<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>OptimusTech</title>
</head>
<body>

        <!-- Cabeçalho -->
  <header class="cabecalho" id="home">
      <!-- Logo da Empresa -->
    <div class="logo-tech">
      <img src="Imgs/worldwide 1 (Traced).svg" alt="Logo da OptimusTech">
      <a href="#">OptimusTech</a>
    </div>

          <!-- MENU -->
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#">Produtos</a>
      <a href="#">Recursos</a>
      <a href="#sobrenos">Sobre nós</a>
    </nav>
      <!-- BTN-BOTÕES -->
    <div class="btn-botoes">
      <a class="btn-login" href="#">Entrar</a>
      <a class="btn-cadastro" href="#">Cadastrar</a>
    </div>
  </header>

    <!-- CONTÉUDO -->
  <main class="main">

    <!-- Section Sobre nós -->
    <section class="container_sobrenos" id="sobrenos">
      <span class="destaque_text">Sobre nós</span>
      <h1>Por que somos diferentes?</h1>
      <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </section>

    <!-- Section 'Métricas e resultados -->
    <section class="contribuicoes">
      <ul class="lista-contribuicoes">
        <li class="item_numeros">400+</li>
        <li class="item_tipos">Projetos concluídos</li>
        <li class="itens_description">Nós ajudamos a construir mais de <br>400 projetos incríveis.</li>
      </ul>

      <ul class="lista-contribuicoes">
        <li class="item_numeros">100+</li>
        <li class="item_tipos">Colaboradores</li>
        <li class="itens_description">Temos mais de 100 colaboradores <br>no nosso time que se preocupam <br>com nossos clientes.</li>
      </ul>

      <ul class="lista-contribuicoes">
        <li class="item_numeros">20k</li>
        <li class="item_tipos">Downloads</li>
        <li class="itens_description">Nossos projetos que estão <br> disponíveis em lojas já foram <br> baixados mais de 20.000 vezes.</li>
      </ul>

      <ul class="lista-contribuicoes">
        <li class="item_numeros">500+</li>
        <li class="item_tipos">Reviews 5 estrelas</li>
        <li class="itens_description">Estamos orgulhosos de contar com <br> mais de 500 reviews 5 estrelas em <br> nossos produtos.</li>
      </ul>
    </section>

    <!-- SECTION VAGAS -->
    <section class="container_vagas">
      <span class="destaque_text">Vagas abertas!</span>
      <h2>Estamos procurando por talentos</h2>
      <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
      <img class="imagem_equipe" src="Imgs/Image.svg" alt="Imagem da Equipe">
    </section>

        <!-- Vagas -->
    <div class="tipos_vagas">
      <h3 class="info_text">Design</h3>

    <div class="info_Vaga">
      <h3>Product Designer</h3>
      <span>Full-time</span>
      <span>Faixa salarial: R$7.000</span>
    </div>
    
    <div class="info_Vaga">
      <h3>UX Designer</h3>
      <span>Full-time</span>
      <span>Faixa salarial: R$6.000</span>
    </div>

      <h3 class="info_text">Desenvolvimento de Software</h3>

      <div class="info_Vaga">
        <h3>Desenvolvedor(a) iOS</h3>
        <span>Full-time</span>
        <span>Faixa salarial: R$8.000</span>
      </div>

      <div class="info_Vaga">
        <h3>Desenvolvedor(a) Front-end</h3>
        <span>Full-time</span>
        <span>Faixa salarial: R$7.000</span>
      </div>

      <div class="info_Vaga">
        <h3>Desenvolvedor(a) Back-end</h3>
        <span>Full-time</span>
        <span>Faixa salarial: R$8.000</span>
      </div>
    </div>

    <!-- Section de Opniões de Colaboradores -->

    <section class="container_opnioes">
          <!-- OPNIÕES -->
      <div class="conteudo_opnioes">
        <span class="destaque_text">Veja o que nossos colaboradores falam sobre nós</span>
        <h2>OptimusTech se importa com a saúde dos seus colaboradores e <br> sempre procura nos dar todo tipo de auxílio possível.</h2>
        <img src="Imgs/Avatar.svg" alt="Foto do Colaborador(a)">
        <span class="text_nome">Júlia Castro</span>
        <span class="text_cargo">Desenvolvedora Web</span>
      </div>
    </section>
  </main>
      <!-- RODAPÉ -->
  <footer class="rodape">
    <!-- Conteúdo do Rodapé -->
    <div class="conteudo_rodape">
      <h3>Acompanhe as nossas oportunidades</h3>
      <span class="alert_vagas">Seja o primeiro a saber quando novas vagas serão abertas!</span>
      <!-- Textfield e Buttons -->
      <div class="textfield">
        <input type="text" name="email" id="" placeholder="Seu e-mail">
        <button class="btn-cadastro" name="cadastro" id="">Cadastrar</button>
      </div>
      <span class="copryright">© 2022 OptimusTech. Todos os direitos reservados.</span>
    </div>
  </footer>
  
</body>
</html>